{
  "name": "saucedemo-automation-with-puppeteer",
  "version": "1.0.0",
  "description": "Using the Puppeteer library to perform automated testing on Swag Labs' soucedemo.com website. Puppeteer is a Node library that provides a high-level API for controlling Chrome or Chromium via the DevTools protocol. Puppeteer runs headless by default, but can be configured to run full (headless) Chrome or Chromium.",
  "main": "index.js",
  "scripts": {
    "test-seq": "node utils/scripts/test-seq.js",
    "test": "node utils/scripts/test.js",
    "generate-test": "node ./utils/common/generate-test-structure.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "puppeteer": "^22.13.1"
  }
}
